# bookstore_back

./: .gitignore  README.md  pom.xml
src/main/java/com/group4/bookstoreback/: BookstoreBackApplication.java
src/main/java/com/group4/bookstoreback/config/: AlipayConfig.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/group4/bookstoreback/controller/: AddressController.java  CategoryController.java  CollectionController.java  GoodsController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/group4/bookstoreback/entity/: Address.java  AlipayBean.java  Category.java  CollectionInfo.java  GoodsFeedback.java  GoodsInfo.java  OrderInfo.java  ShoppingCart.java  UserInfo.java
src/main/java/com/group4/bookstoreback/handler/: MyMetaObjectHandler.java
src/main/java/com/group4/bookstoreback/mapper/: AddressMapper.java  CategoryMapper.java  CollectionMapper.java  GoodsMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/group4/bookstoreback/service/: AddressService.java  CategoryService.java  CollectionService.java  GoodsService.java  OrderService.java  PayService.java  ShoppingCartService.java  UserService.java
src/main/java/com/group4/bookstoreback/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/group4/bookstoreback/utils/: Alipay.java  JsonResult.java  Md5Utils.java
src/main/resources/: application.yml  bookstore.sql
src/main/resources/config/: alipay.properties
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CollectionMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml
src/test/java/com/group4/bookstoreback/: BookstoreBackApplicationTests.java
